{
  "type": "module",
  "name": "job-woper",
  "description": "",
  "scripts": {
    "serve": "firebase emulators:start",
    "shell": "firebase functions:shell",
    "start": "firebase serve --port 80",
    "deploy": "firebase deploy",
    "test": "mocha"
  },
  "engines": {
    "node": "16"
  },
  "dependencies": {
  },
  "devDependencies": {
    "git-filter-repo": "^0.0.30",
    "mocha": "^10.0.0"
  },
  "private": true
}
